// 프로토타입이란?
// > 사전적 의미 : 원형
// > 자바스크립트에서 : 비슷한 특징과 상태와 함수들을 하나의 프로토타입을 만들어서 객체 지향을 구현함

// class vs prototype

// 프로토타입을 배워야 하는 이유
// >자바스크립트는 프로토타입 베이스로 만들어진 언어

// object로 확인해보는 프로토타입
// > 모든 객체는 내부에 숨겨진 프로토타입을 가지고 있다.
// > why? 객체간 상속을 위해 (객체에서 쓰이는 공통된 함수를 이 오브젝트라는 프로토타입에 만들어둠으로써 손쉽게 상속을 하기 위해서)
// > 프로토타입은 외부에서 직접 접근 불가
// > __proto__ / Object.getPrototypeOf() / Object.setPrototypeOf 등으로 접근..
// > 생성자 함수에서는 : prototype으로 접근 가능
// > array도 마찬가지로 array prototype 상속 그 프로토타입은 또 위의 object 프로토타입을 또 상속

// 프로토타입 체인
// > 객체간 상속의 연결 고리

// 객체들이 여러번 반복될 경우 사용하는 두가지
// > 1. 생성자 함수
// > 2. 클래스
// >> 클래스는 프로토타입을 한단계 감싸는 문법적인 설탕 (클래스 문법을 이용해서 클래스를 만들지만, 자바스크립트 내부에서는 프로토타입으로 동작)
